<!doctype html>
<html>
  <head>
    <title>Commitment scheme</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #discover {background: #bbbccc; padding: 3px; position: fixed; bottom: 40px; width: 100%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <button id="discover">Discover</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var R1 = randomizeVariable(),
          R2 = randomizeVariable(),
          b,
          y,
          tmpR1,
          tmpY;
      function randomizeVariable() {
         return Math.floor(Math.random()*100);
      }
      function hash(a,b,c) {
        // if (typeof c === "string") {
          var hashString = 0;
          for(var i = 0; i < c.length; i++) {
            char = c.charCodeAt(i);
            if (hashString === 0) {
              hashString = char /*% (c.length + 1)*/;
            } else {
              hashString = hashString * char;
            }
          }
          hashString = hashString * a * 11 / b * 23;
          while (hashString > 1000000000) {
            hashString = Math.floor(hashString / 1000);
          }
          return hashString;
        // } else {
        //   return 11*a*13*b*23*c;
        // }
      }
      function check(a,b,c) {
        var R1real = tmpR1 === b,
            Yreal = hash(b,c,a) === tmpY;
        $('#messages').append($('<li>').text("R1 is: " + R1real + " Y is: " + Yreal)); 
        if (!R1real || !Yreal) {
          alert('Your opponent is cheating!!!');
        }       
      }
      function commitment(){
        b = $('#m').val();
        y = hash(R1, R2, b);
        socket.emit('commitment', R1, y);
        // socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      }
      function discover(){
        if (b === undefined) {
          return false;
        }
        socket.emit('discover', b, R1, R2);
        R1 = randomizeVariable();
        R2 = randomizeVariable();
        b = undefined;
      }
      $('form').submit(commitment);
      $('#discover').click(discover);
      socket.on('commitment', function(tR1, ty) {
        tmpR1 = tR1;
        tmpY = ty;
        $('#messages').append($('<li>').text("Just recived commitment with values: R1: " + tR1 +" Y: " + ty));
      });
      socket.on('discover', function(tB, tR1, tR2) {
        $('#messages').append($('<li>').text("Discovered values are : " + "value: " + tB + " R1: " + tR1 + " R2: " + tR2));
        check(tB, tR1, tR2);
      });
    </script>
  </body>
</html>
